INSERT INTO `benutzer` (`userid`, `name`, `vorname`, `email`, `pass`, `role`, `isProjectLead`, `hourlyRate`) VALUES
('alejoh', 'Johnson', 'Alex', 'ajohnson@email.com', 'pass123', 'Developer', 0, 35.50),
('benjam', 'James', 'Ben', 'bjames@email.com', 'pass123', 'Technican', 0, 28.00),
('chimil', 'Miller', 'Chris', 'cmiller@email.com', 'pass123', 'Teamlead', 1, 45.00),
('davgre', 'Green', 'David', 'dgreen@email.com', 'pass123', 'Developer', 0, 33.75),
('emmsmi', 'Smith', 'Emma', 'esmith@email.com', 'pass123', 'user', 0, 25.00),
('frejon', 'Jones', 'Fred', 'fjones@email.com', 'pass123', 'user', 0, 24.00),
('gramar', 'Martin', 'Grace', 'gmartin@email.com', 'pass123', 'Developer', 0, 34.50),
('hanlee', 'Lee', 'Hannah', 'hlee@email.com', 'pass123', 'Technican', 0, 29.00),
('isamar', 'Martin', 'Isaac', 'imartin@email.com', 'pass123', 'Developer', 0, 36.00),
('jacsmi', 'Smith', 'Jack', 'jsmith@email.com', 'pass123', 'Teamlead', 1, 42.00),
('katwil', 'Wilson', 'Kate', 'kwilson@email.com', 'pass123', 'user', 0, 23.50),
('klabac', 'Bach', 'Klara', 'kbach@email.com', 'pass123', 'user', 0, 22.00),
('lialop', 'Lopez', 'Liam', 'llopez@email.com', 'pass123', 'Technican', 0, 30.00),
('miatur', 'Turner', 'Mia', 'mturner@email.com', 'pass123', 'Developer', 0, 35.00),
('noawhi', 'White', 'Noah', 'nwhite@email.com', 'pass123', 'user', 0, 26.50),
('olirei', 'Reining', 'Oliver', 'oreining@email.com', 'Passwort', 'DB-Admin', 0, 50.00), 
('olisan', 'Sanchez', 'Olivia', 'osanchez@email.com', 'pass123', 'user', 0, 24.50),
('paujoh', 'Johnson', 'Paul', 'pjohnson@email.com', 'pass123', 'user', 0, 22.50),
('quikin', 'King', 'Quinn', 'qking@email.com', 'pass123', 'user', 0, 25.00),
('racsco', 'Scott', 'Rachel', 'rscott@email.com', 'pass123', 'Technican', 0, 30.50),
('samcla', 'Clark', 'Sam', 'sclark@email.com', 'pass123', 'Teamlead', 1, 44.00),
('tomrob', 'Roberts', 'Tom', 'troberts@email.com', 'pass123', 'user', 0, 23.00),
('luknow', 'Nowak', 'Lukas', 'lnowak@email.com', 'pass123', 'Developer', 0, 34.75),
('sarhil', 'Hiller', 'Sara', 'shiller@email.com', 'pass123', 'Technican', 0, 29.50),
('petwer', 'Werner', 'Peter', 'pwerner@email.com', 'pass123', 'Teamlead', 1, 43.50),
('annfie', 'Field', 'Anna', 'afield@email.com', 'pass123', 'user', 0, 22.50),
('kevrod', 'Rodriguez', 'Kevin', 'krodriguez@email.com', 'pass123', 'Developer', 0, 36.50);

UPDATE benutzer
SET tel = CASE
WHEN	userid	=	'alejoh'	THEN	'+69 69-1312-1'
WHEN	userid	=	'annfie'	THEN	'+69 69-1312-2'
WHEN	userid	=	'benjam'	THEN	'+69 69-1312-3'
WHEN	userid	=	'chimil'	THEN	'+69 69-1312-4'
WHEN	userid	=	'davgre'	THEN	'+69 69-1312-5'
WHEN	userid	=	'emmsmi'	THEN	'+69 69-1312-6'
WHEN	userid	=	'frejon'	THEN	'+69 69-1312-7'
WHEN	userid	=	'gramar'	THEN	'+69 69-1312-8'
WHEN	userid	=	'hanlee'	THEN	'+69 69-1312-9'
WHEN	userid	=	'isamar'	THEN	'+69 69-1312-0'
WHEN	userid	=	'jacsmi'	THEN	'+69 69-1312-1'
WHEN	userid	=	'katwil'	THEN	'+69 69-1312-2'
WHEN	userid	=	'kevrod'	THEN	'+69 69-1312-3'
WHEN	userid	=	'klabac'	THEN	'+69 69-1312-4'
WHEN	userid	=	'lialop'	THEN	'+69 69-1312-5'
WHEN	userid	=	'luknow'	THEN	'+69 69-1312-6'
WHEN	userid	=	'miatur'	THEN	'+69 69-1312-7'
WHEN	userid	=	'noawhi'	THEN	'+69 69-1312-8'
WHEN	userid	=	'olirei'	THEN	'+69 69-1312-9'
WHEN	userid	=	'olisan'	THEN	'+69 69-1312-0'
WHEN	userid	=	'paujoh'	THEN	'+69 69-1312-1'
WHEN	userid	=	'petwer'	THEN	'+69 69-1312-2'
WHEN	userid	=	'quikin'	THEN	'+69 69-1312-3'
WHEN	userid	=	'racsco'	THEN	'+69 69-1312-4'
WHEN	userid	=	'samcla'	THEN	'+69 69-1312-5'
WHEN	userid	=	'sarhil'	THEN	'+69 69-1312-6'
WHEN	userid	=	'tomrob'	THEN	'+69 69-1312-7'

END
WHERE userid IN ('alejoh', 'annfie', 'benjam', 'chimil', 'davgre', 'emmsmi', 'frejon', 'gramar', 'hanlee', 'isamar', 
'jacsmi', 'katwil', 'kevrod', 'klabac', 'lialop', 'luknow', 'miatur', 'noawhi', 'olirei', 'olisan', 'paujoh', 
'petwer', 'quikin', 'racsco', 'samcla', 'sarhil', 'tomrob');




INSERT INTO `project` (`projectid`, `title`, `description`, `projectlead`, `isCompleted`, `startDate`, `dueDate`, `taskCount`, `memberCount`) VALUES
(1, 'Team Management', 'Ein umfangreiches System zur Verwaltung von Teamprojekten mit Features wie Rollenverwaltung, Zeitplanung und Fortschrittsverfolgung, das insbesondere für agile Teams entwickelt wurde.', 'olirei', 0, '2023-07-01', '2025-03-23', 0, 0),
(2, 'CRM System', 'Ein CRM-System, das die Pflege und Verwaltung von Kundenkontakten ermöglicht, inklusive automatisierter Workflows, E-Mail-Integration und detaillierten Berichten über Verkaufsaktivitäten.', 'olirei', 1, '2023-02-14', '2024-10-31', 0, 0),
(3, 'Process Automation', 'Automatisierung von betrieblichen Prozessen durch den Einsatz moderner Technologien wie Robotic Process Automation (RPA) und maschinellem Lernen.', 'alejoh', 1, '2023-03-10', '2024-10-15', 0, 0),
(4, 'E-Commerce Development', 'Entwicklung eines vollständig funktionalen E-Commerce-Webshops mit Zahlungsintegration, Produktverwaltung und Kundensupport.', 'emmsmi', 0, '2023-08-25', '2024-10-10', 0, 0),
(5, 'Fitness App Development', 'Design und Entwicklung einer mobilen Fitness-App, die Benutzern die Möglichkeit bietet, Workouts zu planen, Fortschritte zu verfolgen und sich mit einer Community auszutauschen.', 'miatur', 0, '2023-06-01', '2024-12-26', 0, 0),
(6, 'AI Recommendation System', 'Entwicklung eines KI-gestützten Empfehlungssystems, das E-Commerce-Nutzern personalisierte Produktvorschläge auf Basis ihres Such- und Kaufverhaltens anbietet.', 'noawhi', 1, '2023-05-10', '2024-10-01', 0, 0),
(7, 'CMS Development', 'Ein Content-Management-System für das Erstellen, Bearbeiten und Verwalten von digitalen Inhalten wie Blogs, Webseiten und Newsfeeds.', 'olisan', 1, '2023-07-15', '2024-10-02', 0, 0),
(8, 'Social Media Development', 'Eine Social-Media-Plattform, die Benutzern ermöglicht, Inhalte zu teilen, zu kommentieren und sich mit anderen zu vernetzen.', 'gramar', 0, '2023-09-01', '2024-10-03', 0, 0),
(9, 'Project Management Tool', 'Ein fortschrittliches Projektmanagement-Tool, das speziell für IT-Projekte entwickelt wurde und agile Methoden wie Scrum und Kanban unterstützt.', 'klabac', 0, '2023-05-20', '2024-11-13', 0, 0),
(10, 'Data Analytics Platform', 'Eine Plattform zur Analyse großer Datenmengen mit Hilfe von maschinellem Lernen und Big Data Technologien, um detaillierte Berichte und Vorhersagen zu erstellen.', 'davgre', 0, '2023-09-15', '2024-12-15', 0, 0),
(11, 'Cloud Infrastructure Setup', 'Aufbau einer skalierbaren Cloud-Infrastruktur, die den sicheren Betrieb von Anwendungen in der Cloud ermöglicht und die Verwaltung von Cloud-Ressourcen vereinfacht.', 'katwil', 0, '2023-04-01', '2024-11-30', 0, 0),
(12, 'Mobile Banking App', 'Entwicklung einer sicheren Mobile-Banking-App, die Benutzern ermöglicht, ihre Finanzen mobil zu verwalten, Überweisungen zu tätigen und ihr Konto zu überwachen.', 'isamar', 0, '2023-08-10', '2024-12-10', 0, 0),
(13, 'Blockchain Integration', 'Integration von Blockchain-Technologie in bestehende Finanzsysteme, um sicherere und nachvollziehbare Transaktionen zu ermöglichen.', 'hanlee', 1, '2023-06-20', '2025-01-20', 0, 0),
(14, 'IoT Smart Home System', 'Ein IoT-basiertes Smart-Home-System, das Haushaltsgeräte miteinander verbindet und die Steuerung über mobile Apps und Sprachbefehle ermöglicht.', 'frejon', 0, '2023-07-05', '2024-12-20', 0, 0),
(15, 'Automated Testing Framework', 'Entwicklung eines automatisierten Test-Frameworks für Software-Anwendungen, das Testfälle generiert, ausführt und Berichte über Testergebnisse erstellt.', 'benjam', 1, '2023-04-15', '2024-09-30', 0, 0);


INSERT INTO `task` (`taskid`, `title`, `description`, `projectid`, `dueDate`, `priority`, `isCompleted`, `plannedTime`, `isCritical`) VALUES
(1, 'Requirement Gathering', 'Sammeln von Anforderungen für das Projekt', 1, '2024-01-15', 'mittel', 0, 5, 1),
(2, 'UI Design', 'Entwerfen des Benutzerinterfaces', 1, '2024-02-01', 'hoch', 0, 10, 0),
(3, 'Backend Development', 'Entwicklung des Backend-Systems', 1, '2024-03-15', 'hoch', 0, 20, 1),
(4, 'Testing', 'Testen des Systems auf Fehler und Performance', 1, '2025-01-15', 'mittel', 0, 15, 1),
(5, 'Requirement Analysis', 'Analyse der Anforderungen für das CRM System', 2, '2024-04-10', 'hoch', 1, 8, 1),
(6, 'System Design', 'Erstellen des Systemdesigns', 2, '2024-05-15', 'hoch', 1, 10, 1),
(7, 'Development', 'Implementierung des CRM Systems', 2, '2024-07-01', 'mittel', 1, 20, 1),
(8, 'Deployment', 'Bereitstellung des Systems auf den Servern', 2, '2024-09-01', 'niedrig', 1, 5, 0),
(9, 'Process Mapping', 'Erstellung von Prozessdiagrammen', 3, '2024-06-10', 'hoch', 1, 10, 1),
(10, 'Automation Development', 'Entwicklung der Automatisierungsprozesse', 3, '2024-08-01', 'hoch', 1, 25, 1),
(11, 'Process Testing', 'Testen der automatisierten Prozesse', 3, '2024-09-15', 'mittel', 1, 15, 1),
(12, 'Product Catalog Setup', 'Einrichten des Produktkatalogs', 4, '2024-09-10', 'hoch', 0, 10, 0),
(13, 'Payment Integration', 'Integration der Zahlungsdienste', 4, '2024-09-25', 'hoch', 0, 15, 1),
(14, 'Security Testing', 'Sicherheitsüberprüfung des Systems', 4, '2024-10-05', 'hoch', 0, 10, 1),
(15, 'Workout Plan Setup', 'Einrichtung der Trainingspläne', 5, '2024-11-01', 'mittel', 0, 8, 0),
(16, 'Community Features', 'Entwicklung von Community-Features', 5, '2024-12-01', 'hoch', 0, 10, 1),
(17, 'Tracking Integration', 'Integration von Fitness-Tracking-Schnittstellen', 5, '2024-12-15', 'hoch', 0, 12, 1),
(18, 'AI Algorithm Development', 'Entwicklung des KI-Algorithmus', 6, '2024-08-01', 'hoch', 1, 25, 1),
(19, 'Recommendation Engine', 'Implementierung der Empfehlungsmaschine', 6, '2024-09-01', 'hoch', 1, 15, 1),
(20, 'Performance Testing', 'Testen der Systemperformance', 6, '2024-09-25', 'mittel', 1, 10, 0),
(21, 'Content Editor Setup', 'Erstellen des CMS-Editors', 7, '2024-08-15', 'hoch', 1, 12, 1),
(22, 'CMS Security Integration', 'Sicherheitsfeatures für das CMS integrieren', 7, '2024-09-01', 'hoch', 1, 10, 1),
(23, 'User Feedback Implementation', 'Umsetzen von Benutzerfeedback', 7, '2024-09-15', 'mittel', 1, 8, 0),
(24, 'User Profile Setup', 'Entwicklung von Benutzerprofilen', 8, '2024-09-15', 'mittel', 0, 8, 0),
(25, 'Networking Features', 'Entwicklung von Networking-Features', 8, '2024-10-01', 'hoch', 0, 10, 1),
(26, 'Content Sharing', 'Erstellung einer Funktion zum Teilen von Inhalten', 8, '2024-10-10', 'hoch', 0, 12, 0),
(27, 'User Role Management', 'Implementierung der Benutzerrollenverwaltung', 9, '2024-09-01', 'hoch', 0, 12, 1),
(28, 'Task Management Features', 'Entwicklung von Features für Aufgabenmanagement', 9, '2024-10-15', 'hoch', 0, 15, 1),
(29, 'Team Collaboration Features', 'Funktionen für die Zusammenarbeit von Teams', 9, '2024-11-01', 'mittel', 0, 10, 0),
(30, 'Data Ingestion Setup', 'Einrichten der Datenaufnahme', 10, '2024-11-01', 'hoch', 0, 20, 1),
(31, 'Report Generation', 'Automatische Erstellung von Berichten', 10, '2024-12-01', 'mittel', 0, 15, 1),
(32, 'Machine Learning Model', 'Implementierung des ML-Modells', 10, '2024-12-10', 'hoch', 0, 20, 1),
(33, 'Cloud Resource Allocation', 'Zuweisung von Cloud-Ressourcen', 11, '2024-10-15', 'mittel', 0, 15, 1),
(34, 'Cloud Security Setup', 'Einrichten von Cloud-Sicherheitsmaßnahmen', 11, '2024-11-01', 'hoch', 0, 12, 1),
(35, 'Resource Monitoring', 'Überwachung der Cloud-Ressourcen', 11, '2024-11-20', 'hoch', 0, 10, 0),
(36, 'API Integration', 'Integration von Drittanbieter-APIs', 12, '2024-09-25', 'hoch', 0, 15, 1),
(37, 'Mobile Security Features', 'Sicherheitsfunktionen für Mobile-Banking-App', 12, '2024-10-10', 'hoch', 0, 12, 1),
(38, 'User Feedback Testing', 'Testen von Benutzerfeedback-Funktionen', 12, '2024-11-15', 'mittel', 0, 8, 0),
(39, 'Blockchain Node Setup', 'Einrichten der Blockchain-Nodes', 13, '2025-01-05', 'hoch', 1, 20, 1),
(40, 'Transaction Validation', 'Validierung von Transaktionen', 13, '2025-01-10', 'hoch', 1, 12, 1),
(41, 'Security Auditing', 'Sicherheitsaudit für die Blockchain', 13, '2025-01-15', 'hoch', 1, 15, 1),
(42, 'IoT Device Integration', 'Integration von IoT-Geräten', 14, '2024-12-01', 'mittel', 0, 10, 0),
(43, 'Home Automation Features', 'Entwicklung von Smart-Home-Automatisierungen', 14, '2024-12-10', 'hoch', 0, 12, 1),
(44, 'Voice Command Setup', 'Implementierung von Sprachbefehlen', 14, '2024-12-20', 'hoch', 0, 10, 0),
(45, 'Test Framework Setup', 'Einrichtung des Test-Frameworks', 15, '2024-09-01', 'hoch', 1, 15, 1),
(46, 'Automated Test Cases', 'Erstellung von automatisierten Testfällen', 15, '2024-09-20', 'hoch', 1, 20, 1),
(47, 'Test Reporting', 'Generierung von Testberichten', 15, '2024-10-01', 'mittel', 1, 12, 0);



INSERT INTO `task_user` (`id`, `taskid`, `userid`, `starttime`, `endtime`, `problems`, `commentar`, `overtime`) VALUES
(1, 22, 'katwil', '2024-01-10 09:00:00', '2024-01-10 12:00:00', 0, 'Anforderungen gesammelt. Keine Probleme.', 0),
(2, 9, 'frejon', '2024-01-10 13:00:00', '2024-01-10 15:30:00', 0, 'Weiter an den Anforderungen gearbeitet. Keine Probleme.', 0),
(3, 45, 'racsco', '2024-01-12 09:00:00', '2024-01-12 12:00:00', 1, 'UI Design gestartet. Kleinere Probleme mit den Anforderungen.', 0),
(4, 18, 'miatur', '2024-01-12 13:00:00', '2024-01-12 16:00:00', 0, 'Design weiter bearbeitet. Probleme behoben.', 0),
(5, 36, 'hanlee', '2024-01-15 09:00:00', '2024-01-15 12:00:00', 3, 'Backend-Entwicklung begonnen. Probleme bei der API.', 0),
(6, 23, 'klabac', '2024-01-15 13:00:00', '2024-01-15 15:30:00', 1, 'API-Probleme gelöst und fortgefahren.', 0),
(7, 29, 'noawhi', '2025-01-15 09:00:00', '2025-01-15 12:00:00', 0, 'Tests gestartet. Keine Probleme.', 0),
(8, 42, 'kevrod', '2025-01-15 13:00:00', '2025-01-15 15:00:00', 0, 'Weitere Tests durchgeführt. Alles läuft stabil.', 0),
(9, 5, 'frejon', '2024-04-01 09:00:00', '2024-04-01 12:00:00', 5, 'Anforderungen analysiert. Einige Missverständnisse.', 0),
(10, 39, 'davgre', '2024-04-01 13:00:00', '2024-04-01 15:30:00', 0, 'Missverständnisse geklärt und weiter analysiert.', 0),
(11, 47, 'benjam', '2024-04-02 09:00:00', '2024-04-02 12:00:00', 1, 'Systemdesign erstellt. Keine großen Probleme.', 0),
(12, 31, 'annfie', '2024-04-02 13:00:00', '2024-04-02 15:00:00', 0, 'Design abgeschlossen. Alles läuft nach Plan.', 0),
(13, 11, 'racsco', '2024-04-03 09:00:00', '2024-04-03 12:00:00', 0, 'Entwicklung des Systems gestartet. Keine Probleme.', 0),
(14, 14, 'chimil', '2024-04-03 13:00:00', '2024-04-03 16:00:00', 2, 'Entwicklung fortgesetzt. Kleinere Fehler.', 0),
(15, 26, 'luknow', '2024-05-01 09:00:00', '2024-05-01 12:00:00', 0, 'System auf den Servern bereitgestellt. Keine Probleme.', 0),
(16, 40, 'samcla', '2024-05-01 13:00:00', '2024-05-01 15:00:00', 0, 'Finalisierung der Bereitstellung.', 0),
(17, 13, 'paujoh', '2024-06-10 09:00:00', '2024-06-10 12:00:00', 4, 'Prozessdiagramme erstellt. Einige unklare Anforderungen.', 0),
(18, 32, 'alejoh', '2024-06-10 13:00:00', '2024-06-10 15:30:00', 1, 'Diagramme überarbeitet. Anforderungen präzisiert.', 0),
(19, 35, 'miatur', '2024-08-01 09:00:00', '2024-08-01 12:00:00', 0, 'Automatisierungsprozesse entwickelt. Keine Probleme.', 0),
(20, 16, 'benjam', '2024-08-01 13:00:00', '2024-08-01 16:00:00', 0, 'Weitere Automatisierungsschritte implementiert.', 0),
(21, 10, 'klabac', '2024-09-10 09:00:00', '2024-09-10 12:00:00', 0, 'Produktkatalog eingerichtet. Keine Probleme.', 0),
(22, 19, 'olisan', '2024-09-10 13:00:00', '2024-09-10 16:00:00', 0, 'Katalogdetails optimiert.', 0),
(23, 43, 'jacsmi', '2024-09-25 09:00:00', '2024-09-25 12:00:00', 3, 'Zahlungsintegration gestartet. API-Probleme.', 0),
(24, 33, 'chimil', '2024-09-25 13:00:00', '2024-09-25 16:00:00', 0, 'Probleme behoben und weiter integriert.', 0),
(25, 8, 'isamar', '2024-11-01 09:00:00', '2024-11-01 12:00:00', 2, 'Trainingspläne erstellt. Kleinere Probleme mit den Daten.', 0),
(26, 28, 'katwil', '2024-11-01 13:00:00', '2024-11-01 15:30:00', 0, 'Datenanpassungen vorgenommen und fortgesetzt.', 0),
(27, 2, 'luknow', '2024-12-01 09:00:00', '2024-12-01 12:00:00', 0, 'Community-Features entwickelt. Keine Probleme.', 0),
(28, 6, 'gramar', '2024-12-01 13:00:00', '2024-12-01 15:30:00', 0, 'Community-Funktionalität abgeschlossen.', 0),
(29, 21, 'quikin', '2024-08-01 09:00:00', '2024-08-01 12:00:00', 1, 'KI-Algorithmus entwickelt. Kleinere Bugs.', 0),
(30, 46, 'frejon', '2024-08-01 13:00:00', '2024-08-01 16:00:00', 0, 'Bugs behoben und fortgesetzt.', 0),
(31, 7, 'tomrob', '2024-09-01 09:00:00', '2024-09-01 12:00:00', 0, 'Empfehlungsmaschine implementiert. Keine Probleme.', 0),
(32, 12, 'olirei', '2024-09-01 13:00:00', '2024-09-01 15:30:00', 0, 'Weiter optimiert und getestet.', 0),
(33, 4, 'sarhil', '2024-08-15 09:00:00', '2024-08-15 12:00:00', 2, 'CMS-Editor eingerichtet. Kleinere Fehler.', 0),
(34, 30, 'petwer', '2024-08-15 13:00:00', '2024-08-15 16:00:00', 0, 'Fehler behoben und den Editor optimiert.', 0),
(35, 44, 'davgre', '2024-09-01 09:00:00', '2024-09-01 12:00:00', 1, 'Sicherheitsfeatures hinzugefügt. Leichte Probleme.', 0),
(36, 24, 'jacsmi', '2024-09-01 13:00:00', '2024-09-01 15:00:00', 0, 'Probleme behoben. Sicherheit erfolgreich integriert.', 0),
(37, 37, 'samcla', '2024-09-15 09:00:00', '2024-09-15 12:00:00', 0, 'Benutzerprofile eingerichtet. Keine Probleme.', 0),
(38, 15, 'paujoh', '2024-09-15 13:00:00', '2024-09-15 15:30:00', 0, 'Profilfunktionalität abgeschlossen.', 0),
(39, 34, 'katwil', '2024-10-01 09:00:00', '2024-10-01 12:00:00', 3, 'Networking-Features entwickelt. Kleinere Probleme.', 0),
(40, 38, 'isamar', '2024-10-01 13:00:00', '2024-10-01 16:00:00', 0, 'Probleme behoben und weiter optimiert.', 0),
(41, 27, 'sarhil', '2024-09-01 09:00:00', '2024-09-01 12:00:00', 0, 'Benutzerrollen implementiert. Keine Probleme.', 0),
(42, 1, 'alejoh', '2024-09-01 13:00:00', '2024-09-01 15:30:00', 0, 'Rollen erfolgreich abgeschlossen.', 0),
(43, 25, 'lialop', '2024-10-15 09:00:00', '2024-10-15 12:00:00', 2, 'Aufgabenmanagement-Features entwickelt. Kleinere Fehler.', 0),
(44, 17, 'olisan', '2024-10-15 13:00:00', '2024-10-15 16:00:00', 0, 'Fehler behoben und fortgesetzt.', 0),
(45, 41, 'kevrod', '2024-11-01 09:00:00', '2024-11-01 12:00:00', 0, 'Team-Zusammenarbeitsfunktionen entwickelt. Keine Probleme.', 0),
(46, 3, 'petwer', '2024-11-01 13:00:00', '2024-11-01 15:30:00', 0, 'Funktionalität optimiert und abgeschlossen.', 0),
(47, 20, 'quikin', '2024-11-01 09:00:00', '2024-11-01 12:00:00', 3, 'Datenaufnahme eingerichtet. Probleme mit der API.', 0),
(48, 9, 'lialop', '2024-11-01 13:00:00', '2024-11-01 16:00:00', 0, 'API-Probleme gelöst und weitergearbeitet.', 0),
(49, 36, 'tomrob', '2024-11-10 09:00:00', '2024-11-10 12:00:00', 0, 'Berichte generiert. Keine Probleme.', 0),
(50, 5, 'luknow', '2024-11-10 13:00:00', '2024-11-10 15:30:00', 0, 'Berichtsgenerierung abgeschlossen.', 0),
(51, 22, 'frejon', '2024-09-01 09:00:00', '2024-09-01 12:00:00', 4, 'Testen der Prozesse begonnen. Fehler im Skript.', 0),
(52, 12, 'paujoh', '2024-09-01 13:00:00', '2024-09-01 16:00:00', 0, 'Fehler behoben und Tests abgeschlossen.', 0),
(53, 29, 'samcla', '2024-10-05 09:00:00', '2024-10-05 12:00:00', 2, 'Sicherheitsprüfung begonnen. Kleinere Fehler.', 0),
(54, 31, 'kevrod', '2024-10-05 13:00:00', '2024-10-05 15:30:00', 0, 'Fehler behoben und Testlauf durchgeführt.', 0),
(55, 13, 'davgre', '2024-10-15 09:00:00', '2024-10-15 12:00:00', 0, 'Zahlungsschnittstelle getestet. Keine Probleme.', 0),
(56, 45, 'noawhi', '2024-10-15 13:00:00', '2024-10-15 16:00:00', 1, 'Optimierung der API-Integration. Kleinere Bugs.', 0),
(57, 28, 'annfie', '2024-11-20 09:00:00', '2024-11-20 12:00:00', 3, 'Community-Funktion getestet. Probleme bei der Anmeldung.', 0),
(58, 16, 'katwil', '2024-11-20 13:00:00', '2024-11-20 15:30:00', 0, 'Fehler behoben und Testlauf erfolgreich.', 0),
(59, 34, 'petwer', '2024-12-05 09:00:00', '2024-12-05 12:00:00', 0, 'Tracking-Integration abgeschlossen. Keine Probleme.', 0),
(60, 42, 'olisan', '2024-12-05 13:00:00', '2024-12-05 15:30:00', 0, 'Weitere Tests zur Verbesserung der Genauigkeit.', 0),
(61, 6, 'miatur', '2024-10-01 09:00:00', '2024-10-01 12:00:00', 1, 'Performance des Empfehlungssystems getestet. Optimierungsbedarf.', 0),
(62, 33, 'katwil', '2024-10-01 13:00:00', '2024-10-01 16:00:00', 0, 'Optimierung durchgeführt und erfolgreich getestet.', 0),
(63, 9, 'luknow', '2024-11-05 09:00:00', '2024-11-05 12:00:00', 0, 'Empfehlungsmaschine weiterentwickelt. Keine Probleme.', 0),
(64, 38, 'miatur', '2024-11-05 13:00:00', '2024-11-05 15:30:00', 0, 'Optimierungen erfolgreich durchgeführt.', 0),
(65, 25, 'gramar', '2024-08-10 09:00:00', '2024-08-10 12:00:00', 4, 'CMS-Editor eingerichtet. Kleinere Probleme mit der UI.', 0),
(66, 44, 'olisan', '2024-08-10 13:00:00', '2024-08-10 16:00:00', 0, 'UI-Probleme behoben und weiter optimiert.', 0),
(67, 7, 'lialop', '2024-09-05 09:00:00', '2024-09-05 12:00:00', 0, 'Sicherheitsfunktionen für CMS integriert. Keine Probleme.', 0),
(68, 2, 'racsco', '2024-09-05 13:00:00', '2024-09-05 15:30:00', 0, 'Abschließende Sicherheitsprüfungen erfolgreich.', 0),
(69, 35, 'klabac', '2024-10-15 09:00:00', '2024-10-15 12:00:00', 0, 'Benutzerprofil-Funktionen erweitert. Keine Probleme.', 0),
(70, 14, 'gramar', '2024-10-15 13:00:00', '2024-10-15 15:30:00', 1, 'Kleinere Bugs in der Profilbearbeitung gefunden.', 0),
(71, 4, 'alejoh', '2024-10-25 09:00:00', '2024-10-25 12:00:00', 3, 'Networking-Funktionalität getestet. Verzögerungen festgestellt.', 0),
(72, 1, 'luknow', '2024-10-25 13:00:00', '2024-10-25 15:30:00', 0, 'Optimierungen durchgeführt und Fehler behoben.', 0),
(73, 37, 'samcla', '2024-11-01 09:00:00', '2024-11-01 12:00:00', 2, 'Benutzerrollen-Management implementiert. Kleinere Bugs.', 0),
(74, 5, 'klabac', '2024-11-01 13:00:00', '2024-11-01 15:00:00', 0, 'Bugs behoben und Rollensystem abgeschlossen.', 0),
(75, 11, 'frejon', '2024-11-10 09:00:00', '2024-11-10 12:00:00', 1, 'Aufgabenmanagement-Funktionen begonnen. Keine großen Probleme.', 0),
(76, 20, 'quikin', '2024-11-10 13:00:00', '2024-11-10 15:30:00', 0, 'Fortschritt gemacht und Optimierungen durchgeführt.', 0),
(77, 13, 'tomrob', '2024-11-15 09:00:00', '2024-11-15 12:00:00', 0, 'Team-Zusammenarbeit-Funktionen implementiert. Keine Probleme.', 0),
(78, 12, 'annfie', '2024-11-15 13:00:00', '2024-11-15 15:30:00', 0, 'Funktionalität abgeschlossen und getestet.', 0),
(79, 44, 'klabac', '2024-12-01 09:00:00', '2024-12-01 12:00:00', 4, 'Datenaufnahme für Analyse eingerichtet. Fehler bei der API.', 0),
(80, 15, 'olirei', '2024-12-01 13:00:00', '2024-12-01 16:00:00', 0, 'API-Probleme gelöst und weitere Fortschritte gemacht.', 0),
(81, 24, 'isamar', '2024-12-10 09:00:00', '2024-12-10 12:00:00', 0, 'Berichtsgenerierung getestet. Keine Probleme.', 0),
(82, 46, 'gramar', '2024-12-10 13:00:00', '2024-12-10 15:30:00', 0, 'Optimierung der Berichterstellung erfolgreich.', 0),
(83, 9, 'frejon', '2024-04-02 09:00:00', '2024-04-02 12:00:00', 3, 'Anforderungen analysiert. Einige Missverständnisse geklärt.', 0),
(84, 40, 'petwer', '2024-04-02 13:00:00', '2024-04-02 15:30:00', 0, 'Analyse abgeschlossen. Keine weiteren Probleme.', 0),
(85, 17, 'luknow', '2024-04-03 09:00:00', '2024-04-03 12:00:00', 0, 'Systemdesign für das CRM erstellt. Keine Probleme.', 0),
(86, 19, 'samcla', '2024-04-03 13:00:00', '2024-04-03 15:00:00', 0, 'Weitere Details im Design optimiert.', 0),
(87, 43, 'jacsmi', '2024-05-10 09:00:00', '2024-05-10 12:00:00', 1, 'Entwicklung des CRM begonnen. API-Fehler behoben.', 0),
(88, 39, 'olirei', '2024-05-10 13:00:00', '2024-05-10 15:00:00', 0, 'Fortschritte in der Entwicklung. Keine weiteren Probleme.', 0),
(89, 12, 'davgre', '2024-05-20 09:00:00', '2024-05-20 12:00:00', 2, 'Bereitstellung des CRM auf Servern begonnen. Kleine Bugs.', 0),
(90, 8, 'benjam', '2024-05-20 13:00:00', '2024-05-20 15:00:00', 0, 'Bugs behoben. Bereitstellung erfolgreich.', 0),
(91, 34, 'noawhi', '2024-06-15 09:00:00', '2024-06-15 12:00:00', 3, 'Prozessdiagramme erstellt. Einige Missverständnisse geklärt.', 0),
(92, 46, 'olisan', '2024-06-15 13:00:00', '2024-06-15 15:00:00', 0, 'Diagramme abgeschlossen. Keine weiteren Probleme.', 0),
(93, 2, 'gramar', '2024-08-10 09:00:00', '2024-08-10 12:00:00', 0, 'Automatisierungsprozesse entwickelt. Keine Probleme.', 0),
(94, 20, 'miatur', '2024-08-10 13:00:00', '2024-08-10 15:30:00', 0, 'Fortschritte gemacht und Tests abgeschlossen.', 0),
(95, 18, 'samcla', '2024-09-10 09:00:00', '2024-09-10 12:00:00', 0, 'Produktkatalog für E-Commerce eingerichtet.', 0),
(96, 21, 'katwil', '2024-09-10 13:00:00', '2024-09-10 16:00:00', 0, 'Optimierungen durchgeführt und abgeschlossen.', 0),
(97, 38, 'alejoh', '2024-09-20 09:00:00', '2024-09-20 12:00:00', 0, 'Zahlungsintegration begonnen. Keine Probleme.', 0),
(98, 15, 'frejon', '2024-09-20 13:00:00', '2024-09-20 16:00:00', 0, 'Integration erfolgreich abgeschlossen.', 0),
(99, 40, 'quikin', '2024-11-05 09:00:00', '2024-11-05 12:00:00', 1, 'Trainingspläne erstellt. Kleinere Datenprobleme.', 0),
(100, 29, 'klabac', '2024-11-05 13:00:00', '2024-11-05 15:30:00', 0, 'Probleme behoben und Fortschritte gemacht.', 0),
(101, 47, 'sarhil', '2024-01-15 09:00:00', '2024-01-15 12:00:00', 3, 'Fehler im Code behoben, alles läuft stabil.', 0),
(102, 8, 'luknow', '2024-01-15 13:00:00', '2024-01-15 15:30:00', 0, 'Systemtests erfolgreich abgeschlossen.', 0),
(103, 12, 'olirei', '2024-01-16 09:00:00', '2024-01-16 12:00:00', 2, 'Prozessoptimierungen durchgeführt. Kleinere Probleme.', 0),
(104, 35, 'katwil', '2024-01-16 13:00:00', '2024-01-16 16:00:00', 0, 'Prozessoptimierungen erfolgreich abgeschlossen.', 0),
(105, 21, 'jacsmi', '2024-02-01 09:00:00', '2024-02-01 12:00:00', 0, 'Empfehlungssystem getestet. Keine Probleme.', 0),
(106, 33, 'gramar', '2024-02-01 13:00:00', '2024-02-01 15:30:00', 0, 'Fehlerfreie Performance der Empfehlung.', 0),
(107, 26, 'davgre', '2024-02-02 09:00:00', '2024-02-02 12:00:00', 1, 'UI-Fehler entdeckt, Arbeiten fortgesetzt.', 0),
(108, 40, 'lialop', '2024-02-02 13:00:00', '2024-02-02 15:30:00', 0, 'UI-Fehler behoben, Tests erfolgreich.', 0),
(109, 14, 'miatur', '2024-02-03 09:00:00', '2024-02-03 12:00:00', 3, 'Implementierung der Tracking-Funktion gestartet.', 0),
(110, 44, 'petwer', '2024-02-03 13:00:00', '2024-02-03 15:30:00', 0, 'Tracking-Funktion abgeschlossen und getestet.', 0),
(111, 10, 'kevrod', '2024-02-10 09:00:00', '2024-02-10 12:00:00', 0, 'Inhaltserstellung im CMS abgeschlossen.', 0),
(112, 6, 'alejoh', '2024-02-10 13:00:00', '2024-02-10 15:30:00', 0, 'Optimierung der CMS-Sicherheit.', 0),
(113, 25, 'noawhi', '2024-02-12 09:00:00', '2024-02-12 12:00:00', 1, 'API-Integration gestartet. Kleinere Probleme.', 0),
(114, 39, 'emmsmi', '2024-02-12 13:00:00', '2024-02-12 15:30:00', 0, 'API-Integration erfolgreich abgeschlossen.', 0),
(115, 3, 'benjam', '2024-03-01 09:00:00', '2024-03-01 12:00:00', 0, 'Anforderungsanalyse für neues Projekt abgeschlossen.', 0),
(116, 42, 'quikin', '2024-03-01 13:00:00', '2024-03-01 16:00:00', 2, 'Technische Probleme bei der Analyse.', 0),
(117, 15, 'olisan', '2024-03-05 09:00:00', '2024-03-05 12:00:00', 0, 'Designphase gestartet. Keine Probleme.', 0),
(118, 23, 'frejon', '2024-03-05 13:00:00', '2024-03-05 15:30:00', 0, 'Designphase abgeschlossen.', 0),
(119, 32, 'gramar', '2024-03-06 09:00:00', '2024-03-06 12:00:00', 1, 'Backend-Entwicklung begonnen. Kleinere API-Probleme.', 0),
(120, 9, 'samcla', '2024-03-06 13:00:00', '2024-03-06 15:30:00', 0, 'Backend-Entwicklung abgeschlossen.', 0),
(121, 11, 'katwil', '2024-04-01 09:00:00', '2024-04-01 12:00:00', 0, 'Tests der API-Integration durchgeführt.', 0),
(122, 37, 'annfie', '2024-04-01 13:00:00', '2024-04-01 15:30:00', 0, 'Alle Tests erfolgreich.', 0),
(123, 20, 'luknow', '2024-04-02 09:00:00', '2024-04-02 12:00:00', 1, 'Sicherheitslücken in der API entdeckt.', 0),
(124, 47, 'racsco', '2024-04-02 13:00:00', '2024-04-02 16:00:00', 0, 'Lücken erfolgreich geschlossen.', 0),
(125, 2, 'davgre', '2024-04-10 09:00:00', '2024-04-10 12:00:00', 0, 'CRM-System Designphase abgeschlossen.', 0),
(126, 18, 'hanlee', '2024-04-10 13:00:00', '2024-04-10 15:30:00', 0, 'Probleme bei der Datenbank-Integration gelöst.', 0),
(127, 26, 'lialop', '2024-05-01 09:00:00', '2024-05-01 12:00:00', 3, 'Entwicklung des CRM-Frontends begonnen.', 0),
(128, 40, 'jacsmi', '2024-05-01 13:00:00', '2024-05-01 16:00:00', 0, 'Frontend-Entwicklung erfolgreich abgeschlossen.', 0),
(129, 5, 'miatur', '2024-05-05 09:00:00', '2024-05-05 12:00:00', 0, 'Tests der Frontend-Kompatibilität gestartet.', 0),
(130, 7, 'benjam', '2024-05-05 13:00:00', '2024-05-05 15:30:00', 0, 'Tests erfolgreich durchgeführt.', 0),
(131, 33, 'kevrod', '2024-05-10 09:00:00', '2024-05-10 12:00:00', 1, 'Entwicklung der Social-Media-Plattform begonnen.', 0),
(132, 8, 'olirei', '2024-05-10 13:00:00', '2024-05-10 16:00:00', 0, 'Entwicklung der Plattform abgeschlossen.', 0),
(133, 38, 'olisan', '2024-06-01 09:00:00', '2024-06-01 12:00:00', 0, 'Tests der Plattform begonnen.', 0),
(134, 43, 'chimil', '2024-06-01 13:00:00', '2024-06-01 15:30:00', 0, 'Testphase erfolgreich abgeschlossen.', 0),
(135, 14, 'emmsmi', '2024-06-05 09:00:00', '2024-06-05 12:00:00', 0, 'Tracking-Integration gestartet.', 0),
(136, 19, 'gramar', '2024-06-05 13:00:00', '2024-06-05 16:00:00', 0, 'Integration abgeschlossen und getestet.', 0),
(137, 36, 'paujoh', '2024-06-10 09:00:00', '2024-06-10 12:00:00', 0, 'Projektmanagement-Tool optimiert.', 0),
(138, 27, 'kevrod', '2024-06-10 13:00:00', '2024-06-10 15:30:00', 2, 'Probleme bei der Benutzerverwaltung entdeckt.', 0),
(139, 45, 'luknow', '2024-06-20 09:00:00', '2024-06-20 12:00:00', 0, 'Benutzerverwaltungsprobleme gelöst.', 0),
(140, 29, 'quikin', '2024-06-20 13:00:00', '2024-06-20 15:30:00', 0, 'Projekt abgeschlossen und getestet.', 0),
(141, 30, 'samcla', '2024-07-01 09:00:00', '2024-07-01 12:00:00', 2, 'Testing begonnen, kleinere Fehler entdeckt.', 0),
(142, 5, 'frejon', '2024-07-01 13:00:00', '2024-07-01 15:30:00', 0, 'Fehler behoben und weiter getestet.', 0),
(143, 17, 'hanlee', '2024-07-05 09:00:00', '2024-07-05 12:00:00', 0, 'Tests abgeschlossen, keine Probleme.', 0),
(144, 4, 'jacsmi', '2024-07-05 13:00:00', '2024-07-05 16:00:00', 0, 'Projekt bereit zur Auslieferung.', 0),
(145, 9, 'petwer', '2024-07-15 09:00:00', '2024-07-15 12:00:00', 1, 'Problem in der API entdeckt.', 0),
(146, 32, 'klabac', '2024-07-15 13:00:00', '2024-07-15 16:00:00', 0, 'Problem behoben, alles läuft stabil.', 0),
(147, 41, 'benjam', '2024-08-01 09:00:00', '2024-08-01 12:00:00', 0, 'Erstellung der Benutzerprofile abgeschlossen.', 0),
(148, 31, 'sarhil', '2024-08-01 13:00:00', '2024-08-01 15:30:00', 0, 'Testphase erfolgreich durchgeführt.', 0),
(149, 13, 'olirei', '2024-08-10 09:00:00', '2024-08-10 12:00:00', 0, 'Mobile App Entwicklung gestartet.', 0),
(150, 22, 'davgre', '2024-08-10 13:00:00', '2024-08-10 15:30:00', 1, 'Probleme mit der API-Verbindung.', 0),
(151, 23, 'noawhi', '2024-08-15 09:00:00', '2024-08-15 12:00:00', 0, 'Mobile App Probleme behoben.', 0),
(152, 28, 'jacsmi', '2024-08-15 13:00:00', '2024-08-15 15:30:00', 0, 'App auf Testserver hochgeladen.', 0),
(153, 6, 'olisan', '2024-08-20 09:00:00', '2024-08-20 12:00:00', 3, 'Probleme bei der Zahlungsintegration.', 0),
(154, 2, 'frejon', '2024-08-20 13:00:00', '2024-08-20 15:30:00', 0, 'Zahlungsintegration erfolgreich abgeschlossen.', 0),
(155, 16, 'kevrod', '2024-08-25 09:00:00', '2024-08-25 12:00:00', 0, 'Tests der Empfehlungsmaschine gestartet.', 0),
(156, 12, 'luknow', '2024-08-25 13:00:00', '2024-08-25 16:00:00', 0, 'Optimierungen der Maschine erfolgreich.', 0),
(157, 30, 'benjam', '2024-09-01 09:00:00', '2024-09-01 12:00:00', 0, 'Finale Tests abgeschlossen.', 0),
(158, 38, 'sarhil', '2024-09-01 13:00:00', '2024-09-01 15:30:00', 0, 'System bereit zur Auslieferung.', 0),
(159, 46, 'alejoh', '2024-09-05 09:00:00', '2024-09-05 12:00:00', 0, 'E-Commerce Plattform optimiert.', 0),
(160, 24, 'petwer', '2024-09-05 13:00:00', '2024-09-05 16:00:00', 1, 'Probleme in der Produktintegration entdeckt.', 0),
(161, 20, 'davgre', '2024-09-10 09:00:00', '2024-09-10 12:00:00', 0, 'Produktintegration erfolgreich abgeschlossen.', 0),
(162, 25, 'frejon', '2024-09-10 13:00:00', '2024-09-10 15:30:00', 0, 'Tests der Produktintegration abgeschlossen.', 0),
(163, 17, 'quikin', '2024-09-15 09:00:00', '2024-09-15 12:00:00', 2, 'Bug im Sicherheitsmodul entdeckt.', 0),
(164, 35, 'annfie', '2024-09-15 13:00:00', '2024-09-15 15:30:00', 0, 'Sicherheitsmodul Bug behoben.', 0),
(165, 3, 'samcla', '2024-09-20 09:00:00', '2024-09-20 12:00:00', 0, 'Optimierung der CMS Sicherheit durchgeführt.', 0),
(166, 44, 'olirei', '2024-09-20 13:00:00', '2024-09-20 16:00:00', 0, 'CMS-Sicherheitsprüfung abgeschlossen.', 0),
(167, 36, 'benjam', '2024-10-01 09:00:00', '2024-10-01 12:00:00', 1, 'Probleme in der User-Profile Erstellung.', 0),
(168, 29, 'kevrod', '2024-10-01 13:00:00', '2024-10-01 15:30:00', 0, 'Fehler behoben und Tests erfolgreich.', 0),
(169, 19, 'luknow', '2024-10-05 09:00:00', '2024-10-05 12:00:00', 0, 'Tracking-Daten ausgewertet. Keine Probleme.', 0),
(170, 31, 'olisan', '2024-10-05 13:00:00', '2024-10-05 15:30:00', 0, 'Tracking abgeschlossen und analysiert.', 0),
(171, 32, 'alejoh', '2024-10-10 09:00:00', '2024-10-10 12:00:00', 3, 'Empfehlungsmaschine Fehler in der API.', 0),
(172, 4, 'katwil', '2024-10-10 13:00:00', '2024-10-10 15:30:00', 0, 'API-Fehler behoben.', 0),
(173, 6, 'lialop', '2024-10-15 09:00:00', '2024-10-15 12:00:00', 0, 'Neue Empfehlungstestfälle erstellt.', 0),
(174, 2, 'quikin', '2024-10-15 13:00:00', '2024-10-15 15:30:00', 0, 'Testfälle erfolgreich ausgeführt.', 0),
(175, 45, 'davgre', '2024-10-20 09:00:00', '2024-10-20 12:00:00', 2, 'Probleme in der Empfehlungsmaschine entdeckt.', 0),
(176, 40, 'klabac', '2024-10-20 13:00:00', '2024-10-20 16:00:00', 0, 'Fehler behoben und Maschine läuft stabil.', 0),
(177, 17, 'frejon', '2024-10-25 09:00:00', '2024-10-25 12:00:00', 0, 'Finale Tests für das CMS begonnen.', 0),
(178, 12, 'luknow', '2024-10-25 13:00:00', '2024-10-25 15:30:00', 0, 'Tests erfolgreich abgeschlossen.', 0),
(179, 25, 'samcla', '2024-10-30 09:00:00', '2024-10-30 12:00:00', 1, 'Probleme im Content-Management entdeckt.', 0),
(180, 47, 'hanlee', '2024-10-30 13:00:00', '2024-10-30 16:00:00', 0, 'Content-Management Probleme behoben.', 0);
